<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            
            /* Flex properties */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */




        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;



        }

        #item-1{
            /* higher the order later it shows */
            /* order: 2; */

             /* flex-grow: 3; */
             /* flex-shrink: 2;  */

             flex-basis: 330px;

        }
        #item-2{
            flex-basis: 160px;

        }
        #item-3{
            flex: 2 3 230px;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;


        }
    </style>
</head>
<body>
    <h1>Flexbox Practice</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>

    
</body>
</html>