<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
            border-radius: 50%;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media-exp1.licdn.com/dms/image/C5103AQEmdRp4mV0ihQ/profile-displayphoto-shrink_800_800/0/1580143606282?e=1635984000&v=beta&t=IfUiHjWPFSzFSrBaGHbGnqzkiBZpx_th8eKemVFFXdA" alt="">
        <h3>
            Welcome to My Blog
        </h3>

    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos quo nisi officia, animi earum aperiam nihil vitae distinctio illo reprehenderit, asperiores incidunt. Assumenda, eaque ipsam. Hic quia commodi officia assumenda error, culpa laboriosam, molestiae in maxime dicta molestias aliquam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos quo nisi officia, animi earum aperiam nihil vitae distinctio illo reprehenderit, asperiores incidunt. Assumenda, eaque ipsam. Hic quia commodi officia assumenda error, culpa laboriosam, molestiae in maxime dicta molestias aliquam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos quo nisi officia, animi earum aperiam nihil vitae distinctio illo reprehenderit, asperiores incidunt. Assumenda, eaque ipsam. Hic quia commodi officia assumenda error, culpa laboriosam, molestiae in maxime dicta molestias aliquam?</p>
        </div>
    </div>
    
</body>
</html>