<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo gym website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        line-height: 19px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
        

    }
    .right{
        position: absolute;
        right: 32px;
        top: 35px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 12px;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(32, 30, 30);
    }

    .container{
        border: 2px solid white;
        margin: 191px 748px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h1{
        margin: 0px;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 17px auto;
        font-size: 23px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        
    }
    .container button{
        display: block;
        margin: auto;
        width: 23%;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Dholi Fitness
            </div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul> 
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now!</button>
            <button class="btn">Email us!</button>
        </div>
    </header>

    <div class="container">
        <h1>Join Our Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
    
</body>
</html>